//Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
//By starting with 1 and 2, the first 10 terms will be:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million,
//find the sum of the even-valued terms.

#include <cstdlib>
#include <iostream>

using namespace std;

int main(){

	int i=4000000;
	int fib = 1;
	int prev = 0;
	int temp; 
	int sum = 0;
	
	while(fib<=4000000){
		if(fib%2 == 0){
			sum += fib;
		}
		temp = fib;
		fib = fib + prev;
		prev = temp;
	}	

	cout<<"result: "<< sum <<endl;

	return 0;
}
